# Application name

# Common
spring.application.name=MyPlayRightApp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CGM
datasource.cgm.url=jdbc:mysql://192.168.16.56:3306/OGP?useSSL=false&serverTimezone=UTC
datasource.cgm.username=tecnalis
datasource.cgm.password=tecnalis2002

# GP-PT
datasource.gppt.url=jdbc:mysql://192.168.16.21:3306/OGP?useSSL=false&serverTimezone=UTC
datasource.gppt.username=tecnalis
datasource.gppt.password=tecnalis2002

